<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR Code Component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Praise&family=Quicksand:wght@300;500;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <style>
    :root{
      background-color: #F6F6F6;
    }
    .container{
      display: flex;
      justify-content: center;
      margin-top: 3.5%;
      margin-bottom: 3.5%;
    }
    .assets-container{
      width: 2817px;
      height: 1563px;
      background-color: #D8E8F0;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 1px -1px 20px lightgrey;
    }
    .card-container{
      display: flex;
      position: absolute;
      width: 627px;
      height: 972px;
      background-color: white;
      border-radius: 3%; 
      justify-content: center;  
    }
    .qr-container{      
      width: 563px;
      height: 561px;
      border-radius: 4%;
      margin-block-start: 33px;
      background-image: url("./images/image-qr-code.png");
    }
    .text-container{
      display: grid;
      align-items: center;
      justify-content: center;
      margin-top: 580px;
    }
    .Titulo{    
      font-family: 'Quicksand', sans-serif; 
      font-size: 40.5px;
      font-weight: bold;
      font
      text-align: center;
    }
    .Bajada{
      font-family: 'Quicksand', sans-serif;
      font-size: 27px;
      text-align: center;
      margin-top: -7px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="assets-container">    
      <div class="card-container">
        <div class="qr-container">          
          <div class="text-container">
            <p class="Titulo">Improve your front-end<br>skills by building projects</p>
            <p class="Bajada">Scan the QR code to visit Frontend<br>Mentor and take your coding skills to<br>the next level</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>